VITE_API_KEY=AIzaSyAeVexNBwBanXSRYO2Z9lnf6K0xVFvugYo
VITE_AUTH_DOMAIN=foodhub-bd.firebaseapp.com
VITE_PROJECT_ID=foodhub-bd
VITE_STORAGE_BUCKET=foodhub-bd.appspot.com
VITE_MESSAGING_SENDER_ID=580544996006
VITE_APP_ID=1:580544996006:web:f934017d2424828235ca67